spring.application.name=CreateAPI_BE
# use mysql
spring.datasource.url=jdbc:mysql://localhost:3306/createAPI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Diep1312#
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
#Github login
spring.security.oauth2.client.registration.github.client-id=Ov23lip4AOhQd8oZmgG6
spring.security.oauth2.client.registration.github.client-secret=d5a68fdfde5708d0f47dc60f9786cf001347e171
spring.security.oauth2.client.registration.github.scope=user:email
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
#spring.security.oauth2.client.provider.github.user-name-attribute=login
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

# Google login
spring.security.oauth2.client.registration.google.client-id=1067234947524-t7fcv77o393s6bfn28rkr2ggblcfhnh0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


logging.level.org.springframework.security=DEBUG